VACCINE-injection
		   Choose between Johnson & Johnson and Pfizer vaccines at your nearest clinic or hospital
		   
QUARANTINE
		  Stay at home or quarantine facility for at least 14 days
		  Avoid contact with other people, especially infected people
		  Keep a social distance of at least 1 meter in public spaces

LAGEVRIO(MOLNUPIRAVIR)-capsules
		  Take 4 capsules every 12 hours.
		  Do not break or open the capsules.

PAXLOVID(NIRMATRELVIR)-tablets 
		  Two 150 mg tablets of nirmatrelvir with 100 mg one 100 mg tablet of ritonavir taken together twice daily for 5 days
		  Do not take this for more than 5 consecutive days.
		  Taken orally without food
		  Not recommended in patients with  severe hepatic and renal impairment
		  
VEKLURY(REMDESIVIR)-injection
		  100mg/20mL as lyophilized powder, single dose
		  Taken for 5 days with possible extending the period
		  For 28 days old and older people, weighing 3kg or more
		  	
ACTEMRA(TOCILIZUMAB)-injection
		  162 mg once every week, followed by an increase based on clinical respsonse
		  Not for patients with neutrophil count below 1000 mm3
		   
OLUMIANT(BARICITINIB)-tablets
		  4 mg once daily for up to 14 days
		  Do not use with vaccines
		  Not for patients with Anemia and Lymphopenia